<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <style>
             #menu
            {
              width: 100%;
              height: 100%;
              background-color: lightblue;
              position: fixed;
              opacity: 0;
              transition: 2s;
              top: 0;
              left: 0;
              z-index: -1;
            } 
            #btn
            {
              width: 5%;
              height:  10%;
              background-color:tomato;
              position: fixed;
              top: 10px;
              right: 10px;
              z-index: 1; 
              border-bottom:solid 3px brown; 
              border-left:solid 3px brown; 
              border-right:solid 1px brown; 
              border-top:solid 1px brown; 
              font-size: 2vw;
              text-align: center;
              
            }
      </style>
</head>
<body>
      <div id="menu" ></div>
      <div id="btn" onclick="menu()" >Click Me</div>
   <script>
         var s=false;
         var menue=document.getElementById("menu")
           function menu(op)
           {         
               if (s==true)
               {
                  menue.style.opacity="0";    
                 s=false;
               }
               else if (s==false)
               {
                  menue.style.opacity="1";    
                 s=true;
               }
               
          }
          



    </script>
</body>
</html>
