<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
    <style>
        body,html
        {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-size: 16vw;
        }
        .maindive
           {
               position: fixed;
               height: 100%;
               width: 100%;
               background-color: white;
               padding: 0%;
               margin: 0%;
           }
           .bodyimage
           {
            position: fixed;
            background-image: url("Tell-me-what-you-need.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top center;
            width: 120vw;
            height: 60vw;    
            font-size: 16vw;   
            margin-bottom: 1vw;       
           }
           
           .MainSearchdiv
           {              
               position: relative; 
               
               margin-top: 306px;
               width: 100vw;
               height: 5vw;
               /* padding-left: 30%;
               padding-right: 20%; */
               background-color: white;
               font-size: 16px;
               
           }
           .Searchdiv
           {
               position: absolute;
               top: -10vw;
               left: 24vw; 
               width: 45%;
               height:5vw ;
               background-color: white;
               font-size: 16vw;   
               margin-top: 10%;
               margin-left: 5vw;
               margin-right: 5vw;
               background-image: url("54-545001_search-icon-gambar-search-image-icon-transparent-background.png");
               background-repeat: no-repeat;
               background-size: 30px 30px;
               background-position: 30px;
           }
           #Searchbar
           {  
            position: absolute;         
            top:20%;
            left:7vw; 
            width: 30vw;
            height:3vw ;
            font-size: 2vw;
            border: 0;
            background-color: white;
           }
           
    </style>
</head>
<body>
    <div class="maindive">
        <div class="bodyimage"></div>
           <div class="MainSearchdiv"> 
             <div class="Searchdiv">
                     <input type="text" id="Searchbar" onkeydown="" 
                       placeholder= "  Search Names..." title="Type in a Name"> 
             </div> 
           
          </div> 
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>